import './App.css'

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-purple-50 to-purple-100 font-sans">
      {/* Navigation */}
      <nav className="flex items-center justify-between py-4 px-6 bg-white shadow-lg mb-6 sticky top-0 z-10">
        <div className="flex items-center gap-3">
          <img src="/31386433_3023.svg" alt="RadheKrishna Logo" className="h-10 w-10" />
          <h1 className="text-3xl font-bold text-purple-800 font-serif">RadheKrishna Garba Classes</h1>
        </div>
      </nav>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-6">
        {/* Hero Section */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-8 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
          <h2 className="text-2xl font-bold text-purple-700 mb-2 font-serif">Transform your dance skills in just 10 days!</h2>
          <p className="text-lg text-gray-700 mb-1">No prior Experience needed</p>
          <p className="text-sm text-gray-500 italic">એ હાલો ગરબા શીખવા...</p>
          
          <div className="flex gap-4 mt-4">
            <button className="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-300">
              Register Now
            </button>
            <button className="border-2 border-purple-600 text-purple-600 hover:bg-purple-50 font-semibold py-2 px-4 rounded-lg transition-colors duration-300">
              Watch Demo
            </button>
          </div>
        </div>

        {/* Class Details */}
        <div className="grid md:grid-cols-2 gap-6 mb-8">
          {/* Class Schedule */}
          <div className="bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:bg-opacity-90">
            <h3 className="text-xl font-bold text-purple-700 mb-4 font-serif">Class Details</h3>
            <div className="space-y-3">
              <p className="flex items-center gap-2"><span className="material-icons">schedule</span> 1 Hr daily classes</p>
              <p className="flex items-center gap-2"><span className="material-icons">celebration</span> Learn Traditional & Modern Garba steps</p>
              <p className="flex items-center gap-2"><span className="material-icons">calendar_today</span> Monday to Friday</p>
              <p className="flex items-center gap-2"><span className="material-icons">access_time</span> 6:00 PM - 7:00 PM</p>
            </div>
          </div>

          {/* Garba Styles */}
          <div className="bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:bg-opacity-90">
            <h3 className="text-xl font-bold text-purple-700 mb-4 font-serif">Garba Styles</h3>
            <ul className="list-disc pl-5 space-y-2">
              <li className="text-purple-600">2 tali- 3 tali</li>
              <li className="text-purple-600">Timli</li>
              <li className="text-purple-600">Titodo</li>
              <li className="text-purple-600">Dodhiyu</li>
              <li className="text-purple-600">Be Taali</li>
              <li className="text-purple-600">Sanedo</li>
            </ul>
          </div>
        </div>

        {/* Instructor & Schedule */}
        <div className="grid md:grid-cols-2 gap-6 mb-8">
          {/* Instructor */}
          <div className="bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:bg-opacity-90">
            <h3 className="text-xl font-bold text-purple-700 mb-4 font-serif">Instructor</h3>
            <div className="space-y-3">
              <p className="text-lg font-medium">Shahil Chaudhari</p>
              <p className="text-sm text-gray-600">15+ years of practice experience</p>
              <p className="text-purple-600 font-medium">Contact: 123-456-7890</p>
              <div className="flex gap-2 mt-2">
                <span className="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Expert</span>
                <span className="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Patient</span>
                <span className="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Friendly</span>
              </div>
            </div>
          </div>

        </div>

        {/* Location */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-8 transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:bg-opacity-90">
          <h3 className="text-xl font-bold text-purple-700 mb-4 font-serif">Location</h3>
          <div className="space-y-2">
            <p>RadheKrishna Dance Academy</p>
            <p>123 Dance Street, City, State</p>
            <p className="text-sm text-gray-600">Contact: 987-654-3210</p>
            
            <div className="mt-4">
              <p className="text-sm text-gray-500 mb-2">Follow us on social media for updates</p>
              <div className="flex gap-4">
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" className="text-purple-600 hover:text-purple-800 transition-colors duration-300">
                  Instagram
                </a>
                <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" className="text-purple-600 hover:text-purple-800 transition-colors duration-300">
                  Facebook
                </a>
                <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer" className="text-purple-600 hover:text-purple-800 transition-colors duration-300">
                  YouTube
                </a>
              </div>
            </div>
          </div>
        </div>

        {/* Registration Form */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-8 transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:bg-opacity-90">
          <h3 className="text-xl font-bold text-purple-700 mb-6 text-center font-serif">Register Now</h3>
          <form className="space-y-4">
            <div>
              <label htmlFor="name" className="block text-gray-700 mb-1 font-medium">Full Name</label>
              <input 
                type="text" 
                id="name" 
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                placeholder="Enter your full name"
              />
            </div>
            
            <div>
              <label htmlFor="phone" className="block text-gray-700 mb-1 font-medium">Phone Number</label>
              <input 
                type="tel" 
                id="phone" 
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                placeholder="Enter your phone number"
              />
            </div>
            
            <div>
              <label htmlFor="email" className="block text-gray-700 mb-1 font-medium">Email Address</label>
              <input 
                type="email" 
                id="email" 
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                placeholder="Enter your email"
              />
            </div>
            
            <div>
              <label htmlFor="experience" className="block text-gray-700 mb-1 font-medium">Dance Experience Level</label>
              <select 
                id="experience" 
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
              >
                <option value="">Select your experience level</option>
                <option value="beginner">Beginner (No experience)</option>
                <option value="intermediate">Intermediate (Some experience)</option>
                <option value="advanced">Advanced (Regular dancer)</option>
              </select>
            </div>
            
            <button 
              type="submit" 
              className="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-300 mt-4"
            >
              Submit Registration
            </button>
          </form>
        </div>
      </div>

      {/* Footer */}
      <footer className="bg-purple-800 text-white py-6 text-center">
        <p className="font-serif">&copy; 2023 RadheKrishna Garba Classes. All rights reserved.</p>
        <p className="text-purple-200 text-sm mt-2">Celebrating the divine through dance</p>
      </footer>
    </div>
  )
}

export default App